# Bot Configuration
TELEGRAM_BOT_TOKEN=
TARGET_CHANNEL_ID=-100
ALLOWED_USERNAMES=habibi_dev
GEMINI_API_KEY=
SIGNATURE='🎶 <a href="https://t.me/MrTehranTG">@MrTehranTG</a>'
GEMINI_PROMPT_TRANSLATE="You are given a list of music items in JSON format. Each item includes 'title' and 'artist', both written in Finglish (Persian using Latin letters). Your task is to translate and return them in Persian, following these rules: - Translate both the 'title' and the 'artist' from Finglish to proper Persian script. - Return the result as a JSON array of items, each with exactly these two fields: - 'translatedTitle': the Persian title - 'translatedArtist': the Persian artist name - Do NOT add, change, or assume any extra information beyond the original content. - The output must be only a valid raw JSON object — no explanations, markdown, or formatting. - All values must be in Persian script."
GEMINI_PROMPT_REVIEW=""